/* GENERAL */
.card {
  border-color: #535353;
}

.card-title, .card-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* GRID CARDS */
.card-stock .card-img-col {
  height: 250px;
  overflow: hidden;
}

.card-stock .card-img-top {
  height: 250px;
  transition: all 0.75s ease-in-out;
}

.card-stock .card-img-top:hover {
  transform: scale(1.05);  
}

.card-img-top {
  object-fit: cover;
}

.card-stock .card-body {
  height: 100px;
}

.card-stock .card-title {
  font-weight: bold;
}

.card-stock a, .card-stock p {
  color: black !important;
}

.card-stock .card-title,
.card-stock .card-text {
  text-align: center;
}

/* LIST CARDS */
.card-stock-list {
  border-color: #535353;
}

.card-stock-list .card-img-top {
  max-width: 150px;
  height: 150px;
  padding: 5% 5%;
  border-radius: 25px;
}

.card-stock-list .card-title,
.card-stock-list .card-text {
  text-align: start;
}